labels:
  environmentAllOverride1: Environment-All-Override-1
  environmentAllOverride2: Environment-All-Override-1
  environmentSpecificOverride1: Environment-All-Override-1
  environmentSpecificOverride2: Environment-All-Override-1